<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home - Parents Empowered</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="https://use.typekit.net/ntl5crq.css">

    <link href="scss/vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" type="text/css"/>

    <link href="scss/style.css" rel="stylesheet" type="text/css"/>

    <script src="js/vendor/jquery-3.3.1.js"></script>
    <script src="js/vendor/popper.js"></script>
    <script src="js/vendor/bootstrap.js"></script>

    <script src="js/vendor/prefixfree.min.js"></script>
    <script src="js/main.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample08"
            aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class="row">
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/parents-empowered-against-dyslexia-berkshire" target="_blank" class="icon icon-linkedin"
                   style="background-image: url(assets/icons/facebook-icon.png)"></a>
                <a href="https://www.linkedin.com/company/parents-empowered-against-dyslexia-berkshire" target="_blank" class="icon icon-facebook"
                   style="background-image: url(assets/icons/linkedin-icon.png)"></a>
            </div>
            <a class="navbar-brand" href="00-home.html">
                <img src="assets/Brand/kim-wyrley-birch-logo.png"/>
            </a>
        </div>
        <div class="row">
            <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample08" style="">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="active nav-link grey-text grey-text-hover upgrade-regular" href="01-about.html">About <span
                                class="sr-only">(current)</span></a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle grey-text grey-text-hover upgrade-regular"
                           href="03-00-workshop.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Workshops</a>

                        <div class="dropdown-menu" aria-labelledby="dropdown08">
                            <a class="dropdown-item" href="03-01-workshop-6-9.html">Workshop 6-9 years</a>
                            <a class="dropdown-item" href="03-02-workshop-9-12.html">Workshop 9-12 years</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle grey-text grey-text-hover upgrade-regular"
                           href="02-00-services.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Services</a>

                        <div class="dropdown-menu" aria-labelledby="dropdown08">
                            <a class="dropdown-item" href="02-01-diagnostic-assessments.html">Diagnostic Assessments</a>
                            <a class="dropdown-item" href="02-02-access-arrangement-reports.html">Access arrangement</a>
                            <a class="dropdown-item" href="02-03-private-specialist-tutoring.html">Private Specialist Tutoring</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link grey-text grey-text-hover upgrade-regular" href="04-00-blog.html">Blog</a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link grey-text grey-text-hover upgrade-regular" href="05-contact.html">Contact</a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- / Navbar -->

<!-- Horizontal scroll parallax banner -->
<section class="animated-banner">
    <div class="midground">
        <div class="text boho-script">Learn to Fly...</div>
        <div class="girl hang-animation"></div>
    </div>

    <div class="background">
    </div>
</section>
<!-- / Horizontal scroll parallax banner -->


<!-- Text section -->
<section class="text-section text-center py-3 container">
    <div class="row">
        <div class="col-12">
            <h1 class="pt-5 pb-2 dark-grey-text upgrade-regular">Empowering Parents of Children with Dyslexia</h1>
            <p class="upgrade-regular dark-grey-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
            </p>
        </div>
    </div>
</section>
<!-- / Text section -->


<!-- Illustrations bubble box -->
<section class="container illustration-bubble-box-container py-5">
    <div class="row">

        <!-- Box 1 -->
        <div class="col-12 col-md-6 px-2 my-2">
            <div class="blue-bg box">
                <div class="bubble-illustration " style="background-image: url(assets/utilities/speech-bubble.png)">
                    <h2 class="blue-text all-caps">
                        About Kim
                    </h2>
                </div>
                <p class="white-text text-center upgrade-regular">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit, sed diam nonummy nibh Lorem ipsum dolor sit
                    amet, consectetuer adipiscing elit,
                </p>

                <div class="box-illustration " style="background-image: url(assets/transparent/bee-trace-white.png)">

                </div>
                <a href="01-about.html" class="button white-bg grey-tex all-caps float-right white-bg--hover-invert">More Info</a>
            </div>
        </div>

        <!-- Box 2 -->
        <div class="col-12 col-md-6 px-2 my-2">
            <div class="yellow-bg box">
                <div class="bubble-illustration" style="background-image: url(assets/utilities/speech-bubble.png)">
                    <h2 class="yellow-text all-caps">
                        Workshops
                    </h2>
                </div>
                <p class="white-text text-center upgrade-regular">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit, sed diam nonummy nibh Lorem ipsum dolor sit
                    amet, consectetuer adipiscing elit,
                </p>

                <div class="box-illustration" style="background-image: url(assets/transparent/monster-with-child.png)">

                </div>
                <a href="03-00-workshop.html" class="button white-bg grey-tex all-caps float-right white-bg--hover-invert">More Info</a>

            </div>
        </div>
    </div>
    <div class="row">

        <!-- Box 3 -->
        <div class="col-12 col-md-6 px-2 my-2">
            <div class="green-bg box">
                <div class="bubble-illustration " style="background-image: url(assets/utilities/speech-bubble.png)">
                    <h2 class="green-text all-caps">
                        Services
                    </h2>
                </div>
                <p class="white-text text-center upgrade-regular">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit, sed diam nonummy nibh Lorem ipsum dolor sit
                    amet, consectetuer adipiscing elit,
                </p>

                <div class="box-illustration" style="background-image: url(assets/transparent/child-with-rocket.png)">

                </div>
                <a href="02-00-services.html" class="button white-bg grey-tex all-caps float-right white-bg--hover-invert">More Info</a>
            </div>
        </div>

        <!-- Box 4 -->
        <div class="col-12 col-md-6 px-2 my-2">
            <div class="grey-bg box">
                <div class="bubble-illustration " style="background-image: url(assets/utilities/speech-bubble.png)">
                    <h2 class="dark-grey-text all-caps">
                        Diagnostic Assessment
                    </h2>
                </div>
                <p class="white-text text-center upgrade-regular">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit, sed diam nonummy nibh Lorem ipsum dolor sit
                    amet, consectetuer adipiscing elit,
                </p>

                <div class="box-illustration" style="background-image: url(assets/transparent/robot.png)">

                </div>
                <a href="02-01-diagnostic-assessments.html" class="button white-bg grey-text all-caps float-right white-bg--soft-invert">More Info</a>
            </div>
        </div>
    </div>
</section>
<!-- / Illustrations bubble box -->

<!-- Testimonial box -->
<section class="container text-center testimonial-box py-4">
    <h2 class="hr dark-grey-text">Testimonial</h2>
    <p class="dark-grey-text">
        "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation"
    </p>
    <hr>
</section>
<!-- / Testimonial box -->

<!-- Thin horizontal box -->
<section class="container">
    <div class="thin-horizontal-box white-text yellow-bg my-5">
        <div class="text-container">
            <h2>Next Workshop - Location - Date</h2>
            <p>LOCATION : ipsum dolor sit amet, consectetur adipiscing elit.
                21/10/2019</p>
            <a href="#!" class="all-caps white-text white-text-hover blue-bg button blue-bg--hover-invert">Book Now</a>
        </div>
        <div class="image d-none d-md-block" style="background-image: url(assets/box-images/diversity-people-discussion-talking-cheerful-concept-small.jpg)"></div>
    </div>
</section>
<!-- / Thin horizontal box -->

<!-- Footer Logo -->
<a href="https://www.patoss-dyslexia.org/" target="_blank" class="image footer-logo py-4 d-block" style="background-image: url(assets/Brand/patoss-logo.png)"></a>
<!-- / Footer Logo -->

<!-- Footer -->
<footer class="container-fluid blue-bg footer">
    <div class="row pt-3">
        <div class="col-12 text-center">
            <ul class="contact-list pt-2">
                <li>
                    <a href="tel:01189710242" class="white-text white-text-hover upgrade-regular"><i class="icon icon-phone"></i>0118 9710242</a>
                </li>
                <li>
                    <a href="mailto:info@empoweringparents.co.uk upgrade-regular" class="white-text white-text-hover"><i class="icon icon-envelope"></i>info@parentsempowered.co.uk</a>
                </li>
            </ul>
            <ul class="internal-links">
                <li>
                    <a href="01-about.html" class="white-text white-text-hover upgrade-regular">About</a>
                </li>
                <li>
                    <a href="03-00-workshop.html" class="white-text white-text-hover upgrade-regular">Workshops</a>
                </li>
                <li>
                    <a href="02-00-services.html" class="white-text white-text-hover upgrade-regular">Services</a>
                </li>
                <li>
                    <a href="04-00-blog.html" class="white-text white-text-hover upgrade-regular">Blog</a>
                </li>
                <li>
                    <a href="05-contact.html" class="white-text white-text-hover upgrade-regular">Contact</a>
                </li>
                <li>
                    <a href="06-privacy-policy.html" class="white-text white-text-hover upgrade-regular">Privacy & Cookie
                        Policy </a>
                </li>
                <li>
                    <a href="07-cookie-control.html" class="white-text white-text-hover upgrade-regular">Cookie
                        Control </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row copyright-row px-4 pb-3">
        <div class="col-12 col-md-6 left-cell">
            <a href="http://boomerangcreative.agency" target="_blank" class="white-text white-text-hover upgrade-light">Website
                designed by Boomerang Creative</a>
        </div>
        <div class="col-12 col-md-6 right-cell">
            <a href="#" target="_blank" class="white-text white-text-hover upgrade-light">Registration Number:
                12345678</a>
        </div>
    </div>
</footer>
<!-- /Footer -->

</body>

</html>