<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parents Empowered - Coming soon</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="https://use.typekit.net/ntl5crq.css">

    <link href="scss/vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" type="text/css"/>

    <link href="scss/style.css" rel="stylesheet" type="text/css"/>

    <script src="js/vendor/jquery-3.3.1.js"></script>
    <script src="js/vendor/popper.js"></script>
    <script src="js/vendor/bootstrap.js"></script>

    <script src="js/vendor/prefixfree.min.js"></script>
    <script src="js/main.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light p-0 m-0">
    <div class="container">
        <div class="row">
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/parents-empowered-against-dyslexia-berkshire" target="_blank" class="icon icon-linkedin" style="background-image: url(assets/icons/facebook-icon.png)"></a>
                <a href="https://www.linkedin.com/company/parents-empowered-against-dyslexia-berkshire" target="_blank" class="icon icon-facebook" style="background-image: url(assets/icons/linkedin-icon.png)"></a>
            </div>
            <a class="navbar-brand" href="/">
                <img src="assets/Brand/kim-wyrley-birch-logo.png"/>
            </a>
        </div>
    </div>
</nav>
<!-- / Navbar -->

<!-- Horizontal scroll parallax banner -->
<section class="animated-banner">
    <div class="midground">
        <div class="text boho-script">Learn to Fly...</div>
            <div class="girl hang-animation"></div>
    </div>

    <div class="background">
    </div>
</section>
<!-- / Horizontal scroll parallax banner -->


<!-- Text section -->
<section class="text-section text-center container p-3">
    <div class="row">
        <div class="col-12 offset-md-1 col-md-10" style="z-index: 99">
            <h1 class="pt-2 pb-2 dark-grey-text upgrade-regular">Empowering Parents</h1>
            <p class="upgrade-light black-text">
                We're busy building our website at the moment but if you have any queries about how Kim is helping to empower parents of children with dyslexia, please email <a href="mailto:info@parentsempowered.co.uk?subject=Query for Kim&body=Hi Kim," class="dark-blue-text dark-blue-text-hover upgrade-regular">info@empoweringparents.co.uk</a>.
            </p>
        </div>
    </div>
</section>
<!-- / Text section -->


<!-- Footer Logo -->
<a href="https://www.patoss-dyslexia.org/" target="_blank" class="my-4 image footer-logo d-block" style="background-image: url(assets/Brand/patoss-logo.png); width: 5em; height: 5em; background-size: 5em; margin: 0 auto;"></a>
<!-- / Footer Logo -->



</body>

</html>