<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Workshops - Parents Empowered</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="https://use.typekit.net/ntl5crq.css">

    <link href="scss/vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" type="text/css"/>

    <link href="scss/style.css" rel="stylesheet" type="text/css"/>

    <script src="js/vendor/jquery-3.3.1.js"></script>
    <script src="js/vendor/popper.js"></script>
    <script src="js/vendor/bootstrap.js"></script>

    <script src="js/vendor/prefixfree.min.js"></script>
    <script src="js/main.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample08"
            aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class="row">
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/parents-empowered-against-dyslexia-berkshire" target="_blank" class="icon icon-linkedin"
                   style="background-image: url(assets/icons/facebook-icon.png)"></a>
                <a href="https://www.linkedin.com/company/parents-empowered-against-dyslexia-berkshire" target="_blank" class="icon icon-facebook"
                   style="background-image: url(assets/icons/linkedin-icon.png)"></a>
            </div>
            <a class="navbar-brand" href="00-home.html">
                <img src="assets/Brand/kim-wyrley-birch-logo.png"/>
            </a>
        </div>
        <div class="row">
            <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample08" style="">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link grey-text grey-text-hover upgrade-regular" href="01-about.html">About</a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle grey-text grey-text-hover upgrade-regular active"
                           href="03-00-workshop.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Workshops<span
                                class="sr-only">(current)</span></a>

                        <div class="dropdown-menu" aria-labelledby="dropdown08">
                            <a class="dropdown-item" href="03-01-workshop-6-9.html">Workshop 6-9 years</a>
                            <a class="dropdown-item" href="03-02-workshop-9-12.html">Workshop 9-12 years</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle grey-text grey-text-hover upgrade-regular"
                           href="02-00-services.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Services</a>

                        <div class="dropdown-menu" aria-labelledby="dropdown08">
                            <a class="dropdown-item" href="02-01-diagnostic-assessments.html">Diagnostic Assessments</a>
                            <a class="dropdown-item" href="02-02-access-arrangement-reports.html">Access arrangement</a>
                            <a class="dropdown-item" href="02-03-private-specialist-tutoring.html">Private Specialist Tutoring</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link grey-text grey-text-hover upgrade-regular" href="04-00-blog.html">Blog</a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link grey-text grey-text-hover upgrade-regular" href="05-contact.html">Contact</a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- / Navbar -->

<!-- Static Banner 4-->
<section class="py-5 bg-image-full" style="background-image: url('assets/banner/fly-me-to-the-moon-banner.jpg');">
    <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
    <div style="height: 400px;"></div>
</section>
<!-- / Static banner 4-->

<!-- Text section -->
<section class="text-section text-center py-3 container">
    <div class="row">
        <div class="col-12">
            <h1 class="pt-5 pb-2 dark-grey-text upgrade-regular">Workshops</h1>
            <p class="upgrade-regular dark-grey-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
            </p>
        </div>
    </div>
</section>
<!-- / Text section -->

<!-- Bubble box -->
<section class="container">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="bubble-box">
                <div class="text-container green-bg text-center">
                    <div class="bubble-illustration " style="background-image: url(assets/utilities/speech-bubble.png)">
                        <h2 class="green-text boho-script">6-9 </h2>
                        <h4 class="green-text upgrade-regular all-caps">years</h4>
                    </div>
                    <h3 class="white-text upgrade-semibold">WORKSHOP 6-9 YEARS</h3>
                    <p class="white-text upgrade-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    </p>
                    <a href="03-01-workshop-6-9.html" class="all-caps dark-grey-text dark-grey-text-hover white-bg white-bg--hover-invert upgrade-regular button">More Info</a>
                </div>
                <div class="image d-none d-md-block" style="background-image: url(assets/box-images/kids-doing-homework-at-kitchen-table-with-mum-close-up.jpg)"></div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="bubble-box">
                <div class="text-container blue-bg text-center">
                    <div class="bubble-illustration " style="background-image: url(assets/utilities/speech-bubble.png)">
                        <h2 class="blue-text boho-script">9-12</h2>
                        <h4 class="blue-text upgrade-regular all-caps">years</h4>
                    </div>
                    <h3 class="white-text upgrade-semibold">WORKSHOP 9-12 YEARS</h3>
                    <p class="white-text upgrade-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    </p>
                    <a href="03-02-workshop-9-12.html" class="all-caps dark-grey-text dark-grey-text-hover white-bg white-bg--hover-invert upgrade-regular button">More Info</a>
                </div>
                <div class="image d-none d-md-block" style="background-image: url(assets/box-images/smart-preteen-schoolgirl-doing-her-homework-with-digital-tablet-at-home.jpg)"></div>
            </div>
        </div>
    </div>

</section>
<!-- / Bubble box -->

<!-- Testimonial box -->
<section class="container text-center testimonial-box py-4">
    <h2 class="hr dark-grey-text">Testimonial</h2>
    <p class="dark-grey-text">
        "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation"
    </p>
    <hr>
</section>
<!-- / Testimonial box -->



<!-- Footer Logo -->
<a href="https://www.patoss-dyslexia.org/" target="_blank" class="image footer-logo py-4 d-block" style="background-image: url(assets/Brand/patoss-logo.png)"></a>
<!-- / Footer Logo -->

<!-- Footer -->
<footer class="container-fluid blue-bg footer">
    <div class="row pt-3">
        <div class="col-12 text-center">
            <ul class="contact-list pt-2">
                <li>
                    <a href="tel:01189710242" class="white-text white-text-hover upgrade-regular"><i class="icon icon-phone"></i>0118 9710242</a>
                </li>
                <li>
                    <a href="mailto:info@empoweringparents.co.uk upgrade-regular" class="white-text white-text-hover"><i class="icon icon-envelope"></i>info@parentsempowered.co.uk</a>
                </li>
            </ul>
            <ul class="internal-links">
                <li>
                    <a href="01-about.html" class="white-text white-text-hover upgrade-regular">About</a>
                </li>
                <li>
                    <a href="03-00-workshop.html" class="white-text white-text-hover upgrade-regular active">Workshops</a>
                </li>
                <li>
                    <a href="02-00-services.html" class="white-text white-text-hover upgrade-regular">Services</a>
                </li>
                <li>
                    <a href="04-00-blog.html" class="white-text white-text-hover upgrade-regular">Blog</a>
                </li>
                <li>
                    <a href="05-contact.html" class="white-text white-text-hover upgrade-regular">Contact</a>
                </li>
                <li>
                    <a href="06-privacy-policy.html" class="white-text white-text-hover upgrade-regular">Privacy & Cookie
                        Policy </a>
                </li>
                <li>
                    <a href="07-cookie-control.html" class="white-text white-text-hover upgrade-regular">Cookie
                        Control </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row copyright-row px-4 pb-3">
        <div class="col-12 col-md-6 left-cell">
            <a href="http://boomerangcreative.agency" target="_blank" class="white-text white-text-hover upgrade-light">Website
                designed by Boomerang Creative</a>
        </div>
        <div class="col-12 col-md-6 right-cell">
            <a href="#" target="_blank" class="white-text white-text-hover upgrade-light">Registration Number:
                12345678</a>
        </div>
    </div>
</footer>
<!-- /Footer -->

</body>

</html>