<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home - Parents Empowered</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="https://use.typekit.net/ntl5crq.css">

    <link href="scss/vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" type="text/css"/>

    <link href="scss/style.css" rel="stylesheet" type="text/css"/>

    <script src="js/vendor/jquery-3.3.1.js"></script>
    <script src="js/vendor/popper.js"></script>
    <script src="js/vendor/bootstrap.js"></script>

    <script src="js/vendor/prefixfree.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cc-1.0.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <script type="text/javascript">

        $(document).ready(function () {
            $('#accordion ul li').click(function () {
                if ($(':animated').length) {
                    return false;
                }

                if ($(this).is(".open")) {  //If it's already open then do nothing
                    $(this).find('.content-wrap').slideToggle();
                }

                else {

                    $(this).addClass('open');
                    $(this).find('.content-wrap').slideToggle();
                    $("#accordion ul li").not(this).removeClass('open');
                    $("#accordion ul li").not(this).find('.content-wrap').slideUp();
                }
            });
        });
    </script>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample08"
            aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class="row">
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/parents-empowered-against-dyslexia-berkshire" target="_blank" class="icon icon-linkedin"
                   style="background-image: url(assets/icons/facebook-icon.png)"></a>
                <a href="https://www.linkedin.com/company/parents-empowered-against-dyslexia-berkshire" target="_blank" class="icon icon-facebook"
                   style="background-image: url(assets/icons/linkedin-icon.png)"></a>
            </div>
            <a class="navbar-brand" href="00-home.html">
                <img src="assets/Brand/kim-wyrley-birch-logo.png"/>
            </a>
        </div>
        <div class="row">
            <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample08" style="">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="active nav-link grey-text grey-text-hover upgrade-regular" href="01-about.html">About <span
                                class="sr-only">(current)</span></a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle grey-text grey-text-hover upgrade-regular"
                           href="03-00-workshop.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Workshops</a>

                        <div class="dropdown-menu" aria-labelledby="dropdown08">
                            <a class="dropdown-item" href="03-01-workshop-6-9.html">Workshop 6-9 years</a>
                            <a class="dropdown-item" href="03-02-workshop-9-12.html">Workshop 9-12 years</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle grey-text grey-text-hover upgrade-regular"
                           href="02-00-services.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Services</a>

                        <div class="dropdown-menu" aria-labelledby="dropdown08">
                            <a class="dropdown-item" href="02-01-diagnostic-assessments.html">Diagnostic Assessments</a>
                            <a class="dropdown-item" href="02-02-access-arrangement-reports.html">Access arrangement</a>
                            <a class="dropdown-item" href="02-03-private-specialist-tutoring.html">Private Specialist Tutoring</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link grey-text grey-text-hover upgrade-regular" href="04-00-blog.html">Blog</a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link grey-text grey-text-hover upgrade-regular" href="05-contact.html">Contact</a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- / Navbar -->

<!-- The section below is hardcoded and can be replaced -->
<section class="section-policy ">
    <div class="container container-md">
        <div class="row">
            <div class="col-12">
                <h1 class="pt-5 pb-4 light-blue-grey-text all-caps">Cookie Control</h1>

                <div id="accordion">
                    <ul class="no-bullet-points">
                        <li class="no-bullet-points open">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">1. Introduction</h5>
                                </a>

                                <div class="content-wrap" style="display: none;">
                                    <div class="content d-block">
                                        <p>We take data protection seriously<em>.</em></p>

                                        <p>This privacy notice explains what personal data we may collect about you, why
                                            we collect it and how we may use it, and what rights you have in respect of
                                            your personal data.&nbsp;</p>

                                        <p>We are a data controller in respect of your personal data. This means that we
                                            make decisions about how to use your personal data for our business, and we
                                            are legally responsible for those decisions.</p>

                                        <p>We operate through other companies within our group, BDZ Investments Limited,
                                            BDZ Holdings Limited and Boomerang Creative Limited (collectively, “BDZ
                                            Group”), who may also become data controllers in respect of your personal
                                            data. The BDZ Group provides us with payroll and human resource services;
                                            accounting, legal and IT support; funding and payment services; electronic
                                            data storage; website hosting, creative design and marketing services.</p>

                                        <p>This privacy notice also applies to the BDZ Group.</p>

                                        <p>We’ll only use your personal data in accordance with the General Data
                                            Protection Regulation (<strong>GDPR</strong>) and other applicable laws.
                                            We’ll obtain your consent to our use of your personal data where it’s
                                            necessary or appropriate.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">2. Your personal data</h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>Personal data is information that can be used to identify you, such as your
                                            name, telephone number and email address.</p>

                                        <p>We may collect your personal data from the following sources:</p>
                                        <ul>
                                            <li>you directly (e.g. from information which you provide to us in forms,
                                                documents and correspondence);
                                            </li>
                                            <li>you indirectly (e.g. information collected when we visit your property,
                                                or you browse our website such as your IP address);
                                            </li>
                                            <li>from third parties including housing developers and estate agents;</li>
                                            <li>publicly available registers (e.g. Companies House); and</li>
                                            <li>social media (e.g. LinkedIn, Facebook and Twitter).</li>
                                        </ul>
                                        <p>When we visit your property, we’ll take photographs of your property which
                                            may capture personal data in the background (for example, if you leave your
                                            vehicle on the driveway or have personal photographs on display in your
                                            property). We need to take photographs of your property to provide you with
                                            our part-exchange services.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">3. Who we collect and use
                                        personal data about</h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>We collect and use personal data about:</p>
                                        <ul>
                                            <li>customers and prospective customers;</li>
                                            <li>suppliers and prospective suppliers;</li>
                                            <li>advisers and other professional experts;</li>
                                            <li>enquirers, complainants.</li>
                                        </ul>
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">4. Types of personal data
                                        that we may collect and use</h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>The types of personal data that we may (depending on the circumstances)
                                            collect and use includes:&nbsp;</p>
                                        <ul>
                                            <li>personal details;</li>
                                            <li>business activities;</li>
                                            <li>services provided;</li>
                                            <li>financial details;</li>
                                            <li>lifestyle and social circumstances; and</li>
                                            <li>relevant 3<sup>rd</sup> party details.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">5. Why we collect and how
                                        we may use your personal data</h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>We may collect and use your personal data to:</p>
                                        <ul>
                                            <li>provide you with our part-exchange services;</li>
                                            <li>respond to an enquiry you make about our part-exchange services;</li>
                                            <li>decide whether to provide you with our part-exchange services, or to
                                                agree to you providing us with your services;
                                            </li>
                                            <li>to manage our business relationship with you;</li>
                                            <li>comply with our legal obligations; and</li>
                                            <li>further our legitimate business interests (see Our legitimate
                                                interests).
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">6. We may collect and use
                                        personal data for our legitimate interests, suc</h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <ul>
                                            <li>providing our part-exchange services (buying and selling properties);
                                            </li>
                                            <li>maintaining health and safety standards;</li>
                                            <li>preventing fraud;</li>
                                            <li>handling contacts, queries and disputes;</li>
                                            <li>promoting, marketing and advertising our part-exchange services;</li>
                                            <li>understanding customer activities, preferences and needs;</li>
                                            <li>improving our part-exchange services;</li>
                                            <li>complying with our legal obligations and handling legal claims; and</li>
                                            <li>fulfilling our duties to our shareholders and other stakeholders.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">7. Your consent to our use
                                        of your personal data</h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>There are six legal bases on which we may be entitled to collect and use your
                                            personal data, which means that your express consent is not always
                                            required.</p>

                                        <p>For example, the law allows us to collect and use personal data to perform
                                            contracts, or where this is necessary for our legitimate interests –
                                            provided our use of the personal data is fair and balanced.</p>

                                        <p>Where you provide us with your consent, you can withdraw this at any time by
                                            contacting us on 01635 37844. Alternatively, you can email us at <span><a
                                                    href="mailto:info@px-partnership.co.uk">info@px-partnership.co.uk</a></span>
                                            or write to us at The PX Partnership, University House, Oxford Square,
                                            Oxford Street, Newbury, Berkshire, RG14 1JQ.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">8. Sharing your personal
                                        data with third parties </h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>We will never sell your personal data.</p>

                                        <p>To provide our part-exchange services, we may need to share your personal
                                            data to the minimum extent necessary with our suppliers and service
                                            partners, such as:</p>
                                        <ul>
                                            <li>the BDZ Group (see Introduction section);</li>
                                            <li>the housing developers who introduce us to you (e.g. we keep the housing
                                                developer updated as part of the part-exchange process);
                                            </li>
                                            <li>estate agents, valuers, surveyors, structural engineers, specialist
                                                property contractors and removal contractors, who we instruct as part of
                                                the part-exchange process;
                                            </li>
                                            <li>the financial organisations, funders and investors who supply us with
                                                the finance to provide our part-exchange services;
                                            </li>
                                            <li>our bankers in order to make and receive payments;</li>
                                            <li>our professional advisers;</li>
                                            <li>external marketing companies to create, send and manage marketing
                                                communications in respect of our part-exchange services (e.g.
                                                MailChimp); and
                                            </li>
                                            <li>cloud storage providers (e.g. Dropbox) to store electronic data
                                                (including personal data).
                                            </li>
                                        </ul>
                                        <p>We may also need to share your personal data with other organisations, such
                                            as:</p>
                                        <ul>
                                            <li>courts;</li>
                                            <li>regulatory authorities;</li>
                                            <li>police forces and security organisations;</li>
                                            <li>credit reference agencies;</li>
                                            <li>debt collection and tracing agencies;</li>
                                            <li>local and central government;</li>
                                            <li>educators and examining bodies.</li>
                                        </ul>
                                        <p>Where it’s necessary for us to share your personal data with anybody else,
                                            we’ll comply with all laws, including the GDPR. Amongst other things:</p>
                                        <ul>
                                            <li>we impose contractual obligations on our suppliers and service partners
                                                to secure your personal data, and to ensure that your personal data is
                                                only used to provide services to you and us, and for no other purposes;
                                                and
                                            </li>
                                            <li>where our data is held by third parties (e.g. in BDZ Group servers or on
                                                cloud storage systems), personal data is only accessible by individuals
                                                who need to access to the data.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">9. Cookies </h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>Cookies are small pieces of computer code that may be stored on your
                                            computer, mobile or other device when you visit our website. <u>Cookies do
                                                not give access to the rest of your computer.</u></p>

                                        <p>We may use cookies to analyse and improve the use, functionality and security
                                            of our website. This may involve us automatically collecting information
                                            from your computer, mobile or other device, for example, your browser
                                            software, website activity and IP address.</p>

                                        <p>There are different types of cookies. Some cookies are necessary for websites
                                            and applications to function properly, whereas others improve performance
                                            and functionality, or collect information that can be analysed to improve
                                            website performance and functionality.</p>

                                        <p>Cookies may be <strong>session cookies </strong>that expire when you close
                                            your browser, or <strong>persistent cookies</strong> that remain on your
                                            computer until you remove them. Persistent cookies enable websites to
                                            remember you and your preferences.</p>

                                        <p>You can modify cookie settings within your browser. The websites <a
                                                href="http://www.aboutcookies.org.uk">www.aboutcookies.org.uk</a> and <a
                                                href="http://www.youronlinechoices.eu">www.youronlinechoices.eu</a>
                                            provides information and help on how to do this.</p>

                                        <p>If you do not agree to, restrict or delete cookies, this may have a negative
                                            impact on the functionality of our website.&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">10. Google analytics </h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>We may use Google Analytics, a service which uses cookies to enable website
                                            operators to analyse how their website is being used.</p>

                                        <p>If we use Google Analytics, information about your use of our website
                                            (including your IP address) may be sent to Google and stored on servers
                                            outside of the EEA. Google would then use this information to help us to
                                            analyse and improve our website, including providing us with reports.</p>

                                        <p>Google may also be required to transfer the information to third parties
                                            where required to do so by law, or where third parties provide services on
                                            Google’s behalf.&nbsp;</p>

                                        <p>We’ll only provide information to Google in accordance with Google’s policies
                                            and the GDPR.&nbsp; Google is also required to comply with the GDPR.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">11. Name and address of
                                        the supervisory authority</h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>We are subject to the supervision of the Information Commissioner’s Office
                                            whose contact details are as follows:</p>

                                        <p>The Information Commissioner’s Office<br>Wycliffe House<br>Wilmslow<br>Cheshire<br>SK9
                                            5AF<br>United Kingdom</p>

                                        <p>&nbsp;</p>

                                        <p>Phone: +44(0) 303 123 1113,<br>Email: <span><a
                                                href="mailto:casework@ico.org.uk">casework@ico.org.uk</a></span>,<br>website:
                                            <span><a href="https://ico.org.uk">https://ico.org.uk</a></span></p>

                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">12. Security of personal
                                        data </h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>We have implemented technical and organisational measures to ensure our
                                            retention and use of personal data remains secure. However, the transmission
                                            of information via the internet is not completely secure and cannot be
                                            guaranteed.</p>

                                        <p>If you have a particular concern about a method of data retention or
                                            transfer, we’ll take reasonable steps to provide an alternative method.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">13. Transfers of personal
                                        data</h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>To deliver products and services to you, it may sometimes be necessary for us
                                            to transfer personal data outside of the European Economic Area (e.g. if you
                                            or our service partners are located outside of the EEA). All transfers will
                                            be made in compliance with the GDPR and in accordance with the
                                            country-specific legislation.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">14. Accuracy and retention
                                        of personal data </h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>We verify personal data periodically to ensure that it’s kept up-to-date.</p>

                                        <p>We’ll only retain personal data for as long as it’s necessary for us to
                                            retain it. When it’s no longer necessary for us to retain your personal
                                            data, we’ll securely delete it.</p>

                                        <p>Generally, we’ll retain personal data for the statutory retention and/or
                                            limitation period which is relevant to the personal data. This is usually 6
                                            years. We may retain non-personal data about your property after 6 years
                                            <span>(e.g. anonymised reports and valuations etc.) for comparable purposes to assist with the valuation and provision of our part exchange services in respect of future properties in the same area.</span>
                                        </p>

                                        <p>If we do not make an offer for your property, or we make an offer which is
                                            declined, we will retain your personal details for 2 years. After 2 years,
                                            your personal data will be anonymised but the details <span>your property (e.g. reports and valuations etc.) may be retained for comparable purposes to assist with the valuation and provision of our part exchange services in respect of future properties in the same area.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">15. Your personal data
                                        rights </h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>The GDPR provides you with the following rights:</p>
                                        <ul>
                                            <li>your right to withdraw any consent you have given to our use of your
                                                personal data;
                                            </li>
                                            <li>your right to obtain confirmation from us about whether we process your
                                                personal data, and if so, how;
                                            </li>
                                            <li>your right to be provided with a copy of any personal data that we hold
                                                about you;
                                            </li>
                                            <li>your right to object to our use of your personal data;</li>
                                            <li>your right not to be subject to a decision made by us on based on
                                                automated processing of personal data;
                                            </li>
                                            <li>your right to the prompt correction and/or completion of any inaccurate
                                                and/or incomplete personal data that we hold about you;
                                            </li>
                                            <li>your right to be informed if your personal data has been compromised;
                                            </li>
                                            <li>your right to request us to transfer your personal data to a third
                                                party;
                                            </li>
                                            <li>In certain circumstances, you may have the right to be forgotten (i.e.
                                                to require us to delete your personal data);
                                            </li>
                                            <li>in certain situations, you may have the right to restrict how we use
                                                your personal data (e.g. where there is a disagreement about its
                                                accuracy or legitimate use);
                                            </li>
                                            <li>your right to complain about us to a supervisory authority (in the UK,
                                                the Information Commissioner’s Office).
                                            </li>
                                        </ul>
                                        <p>We may ask you for proof of your identity and address to ensure that we are
                                            authorised to disclose information to you.&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="no-bullet-points">
                            <div>
                                <a hreflang="en-gb" rel="canonical" href="javascript:void(0); title">
                                    <h5 class="faux-black-text faux-black-text-hover contact">16. General</h5>
                                </a>

                                <div class="content-wrap">
                                    <div class="content d-block">
                                        <p>This privacy notice shall be governed by and interpreted in accordance with
                                            the laws of England and Wales. All disputes arising under this notice shall
                                            be subject to the exclusive jurisdiction of the English courts.</p>

                                        <p>We may make changes to this notice to reflect changes in the law or our
                                            privacy practice. Any changes we make will be posted on our website and,
                                            where appropriate, notified to you in writing (e.g. by email).</p>

                                        <p>If you have any questions about this privacy notice, please contact us on
                                            01635 37844. Alternatively, you can email us at <span><a
                                                    href="mailto:info@px-partnership.co.uk">info@px-partnership.co.uk</a></span>
                                            or write to us at The PX Partnership, University House, Oxford Square,
                                            Oxford Street, Newbury, Berkshire, RG14 1JQ.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- The section above is hardcoded and can be replaced -->

<!-- Footer -->
<footer class="container-fluid blue-bg footer">
    <div class="row pt-3">
        <div class="col-12 text-center">
            <ul class="contact-list pt-2">
                <li>
                    <a href="tel:01189710242" class="white-text white-text-hover upgrade-regular"><i class="icon icon-phone"></i>0118 9710242</a>
                </li>
                <li>
                    <a href="mailto:info@empoweringparents.co.uk upgrade-regular" class="white-text white-text-hover"><i class="icon icon-envelope"></i>info@parentsempowered.co.uk</a>
                </li>
            </ul>
            <ul class="internal-links">
                <li>
                    <a href="01-about.html" class="white-text white-text-hover upgrade-regular">About</a>
                </li>
                <li>
                    <a href="03-00-workshop.html" class="white-text white-text-hover upgrade-regular">Workshops</a>
                </li>
                <li>
                    <a href="02-00-services.html" class="white-text white-text-hover upgrade-regular">Services</a>
                </li>
                <li>
                    <a href="04-00-blog.html" class="white-text white-text-hover upgrade-regular">Blog</a>
                </li>
                <li>
                    <a href="05-contact.html" class="white-text white-text-hover upgrade-regular">Contact</a>
                </li>
                <li>
                    <a href="06-privacy-policy.html" class="white-text white-text-hover upgrade-regular active">Privacy & Cookie
                        Policy </a>
                </li>
                <li>
                    <a href="07-cookie-control.html" class="white-text white-text-hover upgrade-regular">Cookie
                        Control </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row copyright-row px-4 pb-3">
        <div class="col-12 col-md-6 left-cell">
            <a href="http://boomerangcreative.agency" target="_blank" class="white-text white-text-hover upgrade-light">Website
                designed by Boomerang Creative</a>
        </div>
        <div class="col-12 col-md-6 right-cell">
            <a href="#" target="_blank" class="white-text white-text-hover upgrade-light">Registration Number:
                12345678</a>
        </div>
    </div>
</footer>
<!-- /Footer -->

</body>

</html>