<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home - Parents Empowered</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="https://use.typekit.net/ntl5crq.css">

    <link href="scss/vendor/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" type="text/css"/>

    <link href="scss/style.css" rel="stylesheet" type="text/css"/>

    <script src="js/vendor/jquery-3.3.1.js"></script>
    <script src="js/vendor/popper.js"></script>
    <script src="js/vendor/bootstrap.js"></script>

    <script src="js/vendor/prefixfree.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cc-1.0.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <script type="text/javascript">

        $(document).ready(function () {
            $('#accordion ul li').click(function () {
                if ($(':animated').length) {
                    return false;
                }

                if ($(this).is(".open")) {  //If it's already open then do nothing
                    $(this).find('.content-wrap').slideToggle();
                }

                else {

                    $(this).addClass('open');
                    $(this).find('.content-wrap').slideToggle();
                    $("#accordion ul li").not(this).removeClass('open');
                    $("#accordion ul li").not(this).find('.content-wrap').slideUp();
                }
            });
        });
    </script>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample08"
            aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class="row">
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/parents-empowered-against-dyslexia-berkshire" target="_blank" class="icon icon-linkedin"
                   style="background-image: url(assets/icons/facebook-icon.png)"></a>
                <a href="https://www.linkedin.com/company/parents-empowered-against-dyslexia-berkshire" target="_blank" class="icon icon-facebook"
                   style="background-image: url(assets/icons/linkedin-icon.png)"></a>
            </div>
            <a class="navbar-brand" href="00-home.html">
                <img src="assets/Brand/kim-wyrley-birch-logo.png"/>
            </a>
        </div>
        <div class="row">
            <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample08" style="">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="active nav-link grey-text grey-text-hover upgrade-regular" href="01-about.html">About <span
                                class="sr-only">(current)</span></a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle grey-text grey-text-hover upgrade-regular"
                           href="03-00-workshop.html" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Workshops</a>

                        <div class="dropdown-menu" aria-labelledby="dropdown08">
                            <a class="dropdown-item" href="03-01-workshop-6-9.html">Workshop 6-9 years</a>
                            <a class="dropdown-item" href="03-02-workshop-9-12.html">Workshop 9-12 years</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle grey-text grey-text-hover upgrade-regular"
                           href="02-00-services.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Services</a>

                        <div class="dropdown-menu" aria-labelledby="dropdown08">
                            <a class="dropdown-item" href="02-01-diagnostic-assessments.html">Diagnostic Assessments</a>
                            <a class="dropdown-item" href="02-02-access-arrangement-reports.html">Access arrangement</a>
                            <a class="dropdown-item" href="02-03-private-specialist-tutoring.html">Private Specialist
                                Tutoring</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link grey-text grey-text-hover upgrade-regular" href="04-00-blog.html">Blog</a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link grey-text grey-text-hover upgrade-regular" href="05-contact.html">Contact</a>
                        <i class="nav-shadow d-none d-md-block"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- / Navbar -->

<!-- The section below is hardcoded and can be replaced -->
<div class="section-cookie mb-4">
    <div id="cookie_control">
        <h1 class="pt-4 dark-blue-grey-text">Cookie Control</h1>
        <div class="cookie-saved">
            <p>Your settings have been saved.</p>
        </div>

        <p><span>Please either click 'Accept All Cookies' or manage the individual cookie types and click 'Save Settings' at the bottom of the page. You will continue to see the cookie warning at the bottom of the page unless you 'Accept All Cookies' or 'Save Settings'.</span></p>

        <a hreflang="en-gb" rel="canonical" href="#" class="btn btn-med btn-green cookie-accept cc-accept-all save-settings">Accept All Cookies</a>

        <div id="c_necessary" class="cookie-section">
            <div class="section-head">
                <div class="section-title">
                    <h2 class="title">Necessary Cookies</h2>
                </div>
                <div class="section-status">
                    <label class="switch">
                        <input id="_cnecessary" type="checkbox" checked="">
                        <span class="slider round"></span>
                    </label>
                    <span class="status active">Always Active</span>
                </div>
            </div>
            <div class="section-intro">
                <p>These cookies are necessary for the website to function and cannot be turned off.</p>
            </div>
            <div class="table">
                <div class="header">
                    <div class="cookie-name cell">
                        <p>Name</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Description</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>Expiry</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>_cperformance</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Remembers your preference for the website performance cookies.</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>1 Year</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>ASP.NET_SessionId</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Used for when booking a table on our contact form.</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>Session</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>TemporaryCookie</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Used for when booking a table on our contact form.</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>Session</p>
                    </div>
                </div>
            </div>
        </div>



        <div id="c_performance" class="cookie-section">
            <div class="section-head">
                <div class="section-title">
                    <h2>Performance Cookies</h2>
                </div>
                <div class="section-status">
                    <label class="switch">
                        <input id="_cperformance" class="cCheckbox" type="checkbox" checked="checked">
                        <span class="slider round"></span>
                    </label>
                    <span class="status active">Active</span>
                </div>
            </div>
            <div class="section-intro">
                <p>These cookies allow us to gather statistics regarding the number of visitors, page views and how visitors move around the website. All information these cookies collect is anonymous. If you do not allow these cookies, we will not know when you have visited our site.</p>
            </div>
            <div class="table">
                <div class="header">
                    <div class="cookie-name cell">
                        <p>Name</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Description</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>Expiry</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>_ga</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Used to distinguish users.</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>2 years</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>_gid</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Used to distinguish users.</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>24 hours</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>_gat</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Used to throttle request rate. If Google Analytics is deployed via Google Tag Manager, this cookie will be named _dc_gtm_<property-id>.</property-id></p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>1 minute</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>__utma</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Used to distinguish users and sessions. The cookie is created when the javascript library executes and no existing __utma cookies exists. The cookie is updated every time data is sent to Google Analytics.</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>2 years from set/update	</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>__utmb</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Used to determine new sessions/visits. The cookie is created when the javascript library executes and no existing __utmb cookies exists. The cookie is updated every time data is sent to Google Analytics.</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>30 mins from set/update</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>__utmc</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Not used in ga.js. Set for interoperability with urchin.js. Historically, this cookie operated in conjunction with the __utmb cookie to determine whether the user was in a new session/visit.</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>Session</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>__utmat</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Used to throttle request rate.</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>10 minutes</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>__utmv</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Used to store visitor-level custom variable data. This cookie is created when a developer uses the _setCustomVar method with a visitor level custom variable. This cookie was also used for the deprecated _setVar method. The cookie is updated every time data is sent to Google Analytics.</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>2 years from set/update</p>
                    </div>
                </div>
                <div class="section-row">
                    <div class="cookie-name cell">
                        <p>__utmz</p>
                    </div>
                    <div class="cookie-details cell">
                        <p>Stores the traffic source or campaign that explains how the user reached your site. The cookie is created when the javascript library executes and is updated every time data is sent to Google Analytics.</p>
                    </div>
                    <div class="cookie-expiry cell">
                        <p>6 months from set/update	</p>
                    </div>
                </div>
            </div>
        </div>

        <a id="cc-save" class="cookie-save cc-save save-settings" hreflang="en-gb" rel="canonical" href="#">Save Settings</a>
    </div>
</div>
<!-- The section above is hardcoded and can be replaced -->


<!-- Footer -->
<footer class="container-fluid blue-bg footer">
    <div class="row pt-3">
        <div class="col-12 text-center">
            <ul class="contact-list pt-2">
                <li>
                    <a href="tel:01189710242" class="white-text white-text-hover upgrade-regular"><i
                            class="icon icon-phone"></i>0118 9710242</a>
                </li>
                <li>
                    <a href="mailto:info@empoweringparents.co.uk upgrade-regular" class="white-text white-text-hover"><i
                            class="icon icon-envelope"></i>info@parentsempowered.co.uk</a>
                </li>
            </ul>
            <ul class="internal-links">
                <li>
                    <a href="01-about.html" class="white-text white-text-hover upgrade-regular">About</a>
                </li>
                <li>
                    <a href="03-00-workshop.html" class="white-text white-text-hover upgrade-regular">Workshops</a>
                </li>
                <li>
                    <a href="02-00-services.html" class="white-text white-text-hover upgrade-regular">Services</a>
                </li>
                <li>
                    <a href="04-00-blog.html" class="white-text white-text-hover upgrade-regular">Blog</a>
                </li>
                <li>
                    <a href="05-contact.html" class="white-text white-text-hover upgrade-regular">Contact</a>
                </li>
                <li>
                    <a href="06-privacy-policy.html" class="white-text white-text-hover upgrade-regular">Privacy &
                        Cookie
                        Policy </a>
                </li>
                <li>
                    <a href="07-cookie-control.html" class="white-text white-text-hover upgrade-regular active">Cookie
                        Control </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row copyright-row px-4 pb-3">
        <div class="col-12 col-md-6 left-cell">
            <a href="http://boomerangcreative.agency" target="_blank" class="white-text white-text-hover upgrade-light">Website
                designed by Boomerang Creative</a>
        </div>
        <div class="col-12 col-md-6 right-cell">
            <a href="#" target="_blank" class="white-text white-text-hover upgrade-light">Registration Number:
                12345678</a>
        </div>
    </div>
</footer>
<!-- /Footer -->

</body>

</html>